# Database connection properties
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/abc_resturant

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
